<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="POODiurno.Contactos">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Contactos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POODiurno.Cliente">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="Funcionario" Type="POODiurno.Funcionario">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.772" Y="0.352" Height="0.182" Width="2.676" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAQEAIAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Contactos" />
      <Field Name="Funcionario" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="POODiurno.Funcionario">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAI=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>